cs.city=YangZhou
cs.sign=true
cs.businessMsgTemplate=<DxpMsg ver="1.0"><TransInfo>\n<CopMsgId>$CopMsgId</CopMsgId>\n<SenderId>$SenderId</SenderId>\n<ReceiverIds>\n<ReceiverId>DXPEDCCEB0000002</ReceiverId>\n</ReceiverIds>\n<CreatTime>$CreateTime</CreatTime>\n<MsgType>$MsgType</MsgType>\n</TransInfo>\n<Data>$Data</Data>\n<AddInfo>\n<FileName>$FileName</FileName>\n<IcCard>$IcCard</IcCard></AddInfo></DxpMsg>
cs.digestHead=\n<ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">\n<ds:SignedInfo>\n<ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"></ds:CanonicalizationMethod>\n<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"></ds:SignatureMethod>\n<ds:Reference URI="">\n<ds:Transforms>\n<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature">\n</ds:Transform>\n</ds:Transforms>\n<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></ds:DigestMethod>\n<ds:DigestValue>KlmU2SVMhyCjkdE25F/iOSnu5T7z</ds:DigestValue>\n</ds:Reference>\n</ds:SignedInfo>\n<ds:SignatureValue>
cs.digestTail=\n</ds:SignatureValue>\n<ds:KeyInfo>\n<ds:KeyName>0001</ds:KeyName>\n</ds:KeyInfo>\n</ds:Signature>
    
spring.datasource.url=jdbc:phoenix:mcmsnode1,mcmsnode2,mcmsnode3
#spring.datasource.url=jdbc:phoenix:thin:url=http://cbesdemo:8765;serialization=PROTOBUF
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
#spring.datasource.driverClassName=org.apache.phoenix.queryserver.client.Driver

spring.jms.pub-sub-domain=false
spring.activemq.broker-url=tcp://10.160.81.33:61616
#spring.activemq.user=
#spring.activemq.password=

#Redis configure
spring.redis.host=10.160.81.5
spring.redis.password=ijushangredis
spring.redis.port=6379
spring.redis.database=2
spring.redis.pool.max-active=6
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=6
spring.redis.pool.min-idle=0
spring.redis.timeout=0
